AURORA_MAINNET_RPC_URL=
COVALENT_API_KEY=
DEPLOYMENT=
ETH_GOERLI_RPC_URL=
ETH_MAINNET_RPC_URL=
ETH_SEPOLIA_RPC_URL=
ETH_SCROLL_SEPOLIA_RPC_URL=
FILEVERSE_TESTNET_RPC_URL=
GNOSIS_MAINNET_RPC_URL=
GNOSIS_TESTNET_RPC_URL=
MONGOURI=
MORALIS_API_KEY=
NETWORK_PROVIDER_URL=
POLYGON_MAINNET_RPC_URL=
PORTAL_REGISTRY_ADDRESS=
PORTAL_REGISTRY_NETWORK=
REGISTER_MEMBER_CONTRACT=
REGISTER_MEMBER_NETWORK=
REGISTER_MEMBER_WEBHOOK=
S3_ACCESS_KEY_ID=
S3_BUCKET_NAME=
S3_KMS_KEY=
S3_REGION=
S3_SECRET_ACCESS_KEY=
SERVICE_DID=
